
input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] %{WORD:environment}\.%{LOGLEVEL:level}: \(%{DATA:data}\) - %{GREEDYDATA:raw_context}" }
    }
    json {
        source => "raw_context"
        target => "context"
    }
    #mutate {
        #remove_field => ["message", "raw_context"]
        # rename => {"message" => "log_message"}
    #}
    date {
        locale => "en"
        timezone => "Asia/Taipei"
        match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
    multiline {
        pattern => "^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\]"
        negate => true
        what => "previous"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "laravel-log-%{+YYYY.MM.dd}"
        template_overwrite => true
	}
}

